<div style="padding-top: 20px;float:left">
  <h3><b>Employees</b></h3>
</div>
<button style="float:left; margin-left: 1rem;margin-top: 1rem" mat-mini-fab color="basic" [routerLink]="['/employees','new']">
    <mat-icon>add</mat-icon>
</button>
<table class="table table-bordered table-condensed table-hover">
  <thead>
    <tr style="background-color: #d5d3f2">
      <th style="color: #221e66">First Name</th>
      <th style="color: #221e66">Last Name</th>
      <th style="color: #221e66">Job Title</th>
      <th style="color: #221e66">Employment Date</th>
    </tr>
  </thead>
  <tbody>
    <tr
      style="cursor: pointer"        
      *ngFor="let employee of employees"
      [routerLink]="['/employees',employee._id]">
      <td>{{ employee.firstName }}</td>
      <td>{{ employee.lastName }}</td>
      <td>{{ employee.jobTitle }}</td>
      <td>{{ employee.employmentDate | date }}</td>
    </tr>
  </tbody>
</table>
