<div [ngSwitch]="use">
  <div *ngSwitchCase="0">
    <div *ngIf="p.projectForm">
      <form [formGroup]="p.projectForm" class="form-margin" (ngSubmit)="p.onSubmit()">
        <button
          class="main-button-margin-top main-button-margin-left main-button-margin-right"
          mat-mini-fab color="basic"
          type="button"
          (click)="p.onCancel()">
            <mat-icon>navigate_before</mat-icon>
        </button>                   
        <button
          class="main-button-margin-top main-button-margin-right"
          mat-mini-fab color="warn"
          type="button"
          (click)="p.onDelete()"
          *ngIf="p.isEditing">
            <mat-icon>delete_forever</mat-icon>
        </button> 
        <button class="main-button-margin-top" mat-mini-fab color="primary" [disabled]="!p.projectForm.valid">
            <mat-icon>done_outline</mat-icon>
        </button>
        <div class="text-input">
          <mat-form-field>
            <mat-label>Project Name</mat-label>
            <input matInput id="projectName" formControlName="projectName">
          </mat-form-field>
        </div>
        <div class="text-input">
          <mat-form-field>
            <mat-label>Client Name</mat-label>
            <input matInput id="clientName" formControlName="clientName">
          </mat-form-field>
        </div>
        <div class="date-input">
          <mat-form-field appearance="fill">
            <mat-label>Delivery Date</mat-label>
            <input matInput [matDatepicker]="picker" formControlName="deliveryDate" placeholder="Delivery Date">
            <mat-datepicker-toggle matSuffix [for]="picker"></mat-datepicker-toggle>
            <mat-datepicker #picker></mat-datepicker>
          </mat-form-field>
        </div>
        <h4 class="error" *ngIf="p.isError">{{ p.errorMessage }}</h4>
      </form>
    </div>
  </div>
  <div *ngSwitchCase="1">
    <div *ngIf="e.employeeForm">
      <form [formGroup]="e.employeeForm" class="form-margin" (ngSubmit)="e.onSubmit()">
        <button
          class="main-button-margin-top main-button-margin-left main-button-margin-right"
          mat-mini-fab color="basic"
          type="button"
          (click)="e.onCancel()">
            <mat-icon>navigate_before</mat-icon>
        </button>                   
        <button
          class="main-button-margin-top main-button-margin-right"
          mat-mini-fab color="warn"
          type="button"
          (click)="e.onDelete()"
          *ngIf="e.isEditing">
            <mat-icon>delete_forever</mat-icon>
        </button> 
        <button class="main-button-margin-top" mat-mini-fab color="primary" [disabled]="!e.employeeForm.valid">
            <mat-icon>done_outline</mat-icon>
        </button>
        <div class="text-input">
          <mat-form-field>
            <mat-label>First Name</mat-label>
            <input matInput id="firstName" formControlName="firstName">
          </mat-form-field>
        </div>
        <div class="text-input">
          <mat-form-field>
            <mat-label>Last Name</mat-label>
            <input matInput id="lastName" formControlName="lastName">
          </mat-form-field>
        </div>
        <div class="text-input">
          <mat-form-field>
            <mat-label>Job Title</mat-label>
            <input matInput id="jobTitle" formControlName="jobTitle">
          </mat-form-field>
        </div>
        <div class="date-input">
          <mat-form-field appearance="fill">
            <mat-label>Employment Date</mat-label>
            <input matInput [matDatepicker]="picker" formControlName="employmentDate" placeholder="Employment Date">
            <mat-datepicker-toggle matSuffix [for]="picker"></mat-datepicker-toggle>
            <mat-datepicker #picker></mat-datepicker>
          </mat-form-field>
        </div>
        <h4 class="error" *ngIf="e.isError">{{ e.errorMessage }}</h4>
      </form>
    </div>
  </div>
  <div *ngSwitchCase="2">
    <div *ngIf="s.sprintForm">
      <form [formGroup]="s.sprintForm" class="form-margin" (ngSubmit)="s.onSubmit()">
        <button
          class="main-button-margin-top main-button-margin-left main-button-margin-right"
          mat-mini-fab color="basic"
          type="button"
          (click)="s.onCancel()">
            <mat-icon>navigate_before</mat-icon>
        </button>                   
        <button
          class="main-button-margin-top main-button-margin-right"
          mat-mini-fab color="warn"
          type="button"
          (click)="s.onDelete()"
          *ngIf="s.isEditing">
            <mat-icon>delete_forever</mat-icon>
        </button> 
        <button class="main-button-margin-top" mat-mini-fab color="primary" [disabled]="!s.sprintForm.valid">
            <mat-icon>done_outline</mat-icon>
        </button>    
        <div class="text-input">
          <mat-form-field>
            <mat-label>Sprint Name</mat-label>
            <input matInput id="sprintName" formControlName="sprintName">
          </mat-form-field>
        </div>
        <div class="date-input">
          <mat-form-field appearance="fill">
            <mat-label>Sprint Period</mat-label>
            <mat-date-range-input [rangePicker]="picker">
              <input matStartDate formControlName="startDate" placeholder="Start date">
              <input matEndDate formControlName="endDate" placeholder="End date">
            </mat-date-range-input>
            <mat-datepicker-toggle matSuffix [for]="picker"></mat-datepicker-toggle>
            <mat-date-range-picker #picker></mat-date-range-picker>
          </mat-form-field>
        </div>
        <div class="chip-picker">
          <mat-label class="mat-label mat-label-project">Project:</mat-label>
          <mat-chip-list aria-label="project selection">
            <mat-chip
              removable="true"
              (removed)="s.removeProject()"
              [matMenuTriggerFor]="projectMenu"
              *ngIf="s.sprintForm.controls['project'].value; else addProjectButton">
                {{ s.projectService.getProject(s.sprintForm.controls['project'].value).projectName }}
                <mat-icon matChipRemove>cancel</mat-icon>
            </mat-chip>
            <ng-template #addProjectButton>
              <mat-chip
                [disabled]="s.projectService.projects.length === 0"
                [ngStyle]="s.projectService.projects.length === 0 ? {'pointer-events': 'none;'} : {}" 
                [matMenuTriggerFor]="projectMenu">
                  <mat-icon>add</mat-icon>
              </mat-chip>
            </ng-template>
            <mat-menu #projectMenu>
              <button
                (click)="s.onProjectChange($event)"
                [id]="project._id"
                [value]="project._id"
                [disabled]="s.checkProjectChosen(project._id)"
                *ngFor="let project of s.projectService.projects"
                mat-menu-item>{{ project.projectName }}
              </button>
            </mat-menu>
          </mat-chip-list>
        </div>        
        <div class="chip-picker">
          <mat-chip-list aria-label="employees selection">
            <mat-label class="mat-label mat-label-employees">Employees:</mat-label>
            <mat-chip
              [disabled]="s.employeeService.employees.length === 0"
              [ngStyle]="s.employeeService.employees.length === 0 ? {'pointer-events': 'none;'} : {}"
              [matMenuTriggerFor]="employeesMenu">
                <mat-icon>add</mat-icon>
            </mat-chip>              
            <mat-menu #employeesMenu>
              <button            
                (click)="s.onAddEmployee($event)"
                [id]="employee._id"
                [value]="employee._id"
                [disabled]="s.checkAddedEmployees(employee._id)"
                *ngFor="let employee of s.employeeService.employees"
                mat-menu-item>{{ employee.firstName }} {{ employee.lastName }}
              </button>
            </mat-menu>
            <mat-chip
              (click)="s.selectedEmployeeId = employee;"
              [matMenuTriggerFor]="employeesChangeMenu"
              selectable="false"
              removable="true"
              (removed)="s.removeEmployee(employee)"
              *ngFor="let employee of s.sprintForm.controls['employees'].value">
                {{ s.employeeService.getEmployee(employee).firstName }} {{ s.employeeService.getEmployee(employee).lastName }}
                <mat-icon matChipRemove>cancel</mat-icon>
            </mat-chip>
            <mat-menu #employeesChangeMenu>
              <button            
                (click)="s.onChangeEmployee($event)"
                [id]="employee._id"
                [value]="employee._id"
                [disabled]="s.checkAddedEmployees(employee._id)"
                *ngFor="let employee of s.employeeService.employees"
                mat-menu-item>{{ employee.firstName }} {{ employee.lastName }}
              </button>
            </mat-menu>
          </mat-chip-list>
        </div>
        <h4 class="error" *ngIf="s.isError">{{ s.errorMessage }}</h4>
      </form>        
    </div>
  </div>
  <h4 *ngSwitchDefault>Loading...</h4>
</div>
