.form-margin{
  margin-top: 10px;
}
.main-button-margin-top{
  margin-top: 1.5rem;
}
.main-button-margin-right{
  margin-right: 20px
}
.main-button-margin-left{
  margin-left: 45px;
}
.text-input{
  margin-left: 5rem;
  margin-right: 4rem;
  margin-top: 2.5rem;
}
.date-input{
  margin-left: 45px;
  margin-right: 2rem;
  margin-top: 2rem;
}
.error{
  margin-left: 45px;
  color: red;
}
.chip-picker{
  margin-left: 45px;
  margin-right: 2rem;
  margin-top: 2rem;
}
.mat-label{
  font-size: 1.75rem;
  float: left;  
}
.mat-label-project{
  padding-top: 1rem;
  padding-left: 0.5rem;
}
.mat-label-employees{
  padding-left: 1rem;
}
