<div style="padding-top: 20px;float:left">
  <h3><b>Projects</b></h3>
</div>
<button style="float:left; margin-left: 1rem;margin-top: 1rem" mat-mini-fab color="basic" [routerLink]="['/projects','new']">
    <mat-icon>add</mat-icon>
</button>
<table class="table table-bordered table-condensed table-hover">
  <thead>
    <tr style="background-color: #d5d3f2">
      <th style="color: #221e66">Project Name</th>
      <th style="color: #221e66">Client Name</th>
      <th style="color: #221e66">Delivery Date</th>
    </tr>
  </thead>
  <tbody>
    <tr
      style="cursor: pointer"        
      *ngFor="let project of projects"
      [routerLink]="['/projects',project._id]">
      <td>{{ project.projectName }}</td>
      <td>{{ project.clientName }}</td>
      <td>{{ project.deliveryDate | date }}</td>
    </tr>
  </tbody>
</table>
