<div *ngIf="(((sprint && isEditing) || !isEditing) && sprintForm)">
  <form [formGroup]="sprintForm" [style.marginTop.px]="10" (ngSubmit)="onSubmit()">
    <button style="margin-top: 1.5rem;margin-left: 45px;margin-right: 20px" mat-mini-fab color="basic"  type="button" (click)="onCancel()">
      <mat-icon>navigate_before</mat-icon>
    </button>                   
    <button style="margin-top: 1.5rem;margin-right: 20px" mat-mini-fab color="warn"  type="button" (click)="onDelete()" *ngIf="isEditing">
      <mat-icon>delete_forever</mat-icon>
    </button> 
    <button style="margin-top: 1.5rem" mat-mini-fab color="primary" [disabled]="!sprintForm.valid">
        <mat-icon>done_outline</mat-icon>
    </button>    
    <div style="margin-left: 3rem;margin-right: 2rem;margin-top: 0.5rem">
      <mat-form-field style="margin-left: 2rem;margin-right: 2rem;margin-top: 2rem">
        <mat-label>Sprint Name</mat-label>
        <input matInput id="sprintName" formControlName="sprintName">
      </mat-form-field>
    </div>
    <div style="margin-left: 45px;margin-right: 2rem;margin-top: 2rem">
      <mat-form-field appearance="fill">
        <mat-label>Sprint Period</mat-label>
        <mat-date-range-input [rangePicker]="picker">
          <input matStartDate formControlName="startDate" placeholder="Start date">
          <input matEndDate formControlName="endDate" placeholder="End date">
        </mat-date-range-input>
        <mat-datepicker-toggle matSuffix [for]="picker"></mat-datepicker-toggle>
        <mat-date-range-picker #picker></mat-date-range-picker>
      </mat-form-field>
    </div>
    <div style="margin-left: 45px;margin-right: 2rem;margin-top: 2rem">
      <mat-label style="margin-top: 0.85rem;font-size: 1.75rem;float: left">Project:</mat-label>
      <mat-chip-list aria-label="project selection">
        <mat-chip
          removable="true"
          (removed)="removeProject()"
          [matMenuTriggerFor]="projectMenu"
          *ngIf="sprintForm.controls['project'].value; else addProjectButton">
            {{ projectService.getProject(sprintForm.controls['project'].value).projectName }}
            <mat-icon matChipRemove>cancel</mat-icon>
        </mat-chip>
        <ng-template #addProjectButton>
          <mat-chip [matMenuTriggerFor]="projectMenu"><mat-icon>add</mat-icon></mat-chip>
        </ng-template>
        <mat-menu #projectMenu>
          <button
            (click)="onProjectChange($event)"
            [id]="project._id"
            [value]="project._id"
            [disabled]="checkProjectChosen(project._id)"
            *ngFor="let project of projectService.projects"
            mat-menu-item>{{ project.projectName }}
          </button>
        </mat-menu>
      </mat-chip-list>
    </div>        
    <div style="margin-left: 45px;margin-right: 2rem;margin-top: 2rem">
      <mat-chip-list aria-label="employees selection">
        <mat-label style="margin-right: 0.5rem;font-size: 1.75rem;float: left">Employees:</mat-label>
        <mat-chip [matMenuTriggerFor]="employeesMenu"><mat-icon>add</mat-icon></mat-chip>              
        <mat-menu #employeesMenu>
          <button            
            (click)="onAddEmployee($event)"
            [id]="employee._id"
            [value]="employee._id"
            [disabled]="checkAddedEmployees(employee._id)"
            *ngFor="let employee of employeeService.employees"
            mat-menu-item>{{ employee.firstName }} {{ employee.lastName }}
          </button>
        </mat-menu>
        <mat-chip
          style="margin-top: 2rem; margin-bottom: 2rem;"
          (click)="selectedEmployeeId = employee;"
          [matMenuTriggerFor]="employeesChangeMenu"
          selectable="false"
          removable="true"
          (removed)="removeEmployee(employee)"
          *ngFor="let employee of sprintForm.controls['employees'].value">
            {{ employeeService.getEmployee(employee).firstName }} {{ employeeService.getEmployee(employee).lastName }}
            <mat-icon matChipRemove>cancel</mat-icon>
        </mat-chip>
        <mat-menu #employeesChangeMenu>
          <button            
            (click)="onChangeEmployee($event)"
            [id]="employee._id"
            [value]="employee._id"
            [disabled]="checkAddedEmployees(employee._id)"
            *ngFor="let employee of employeeService.employees"
            mat-menu-item>{{ employee.firstName }} {{ employee.lastName }}
          </button>
        </mat-menu>
      </mat-chip-list>
    </div>
    <h4 style="margin-left: 45px;color: red" *ngIf="isAddUpdateError">
      Check your inputs! (NB: end date cannot be greater than the project's delivery date)
    </h4>
    <h4 style="margin-left: 45px;color: red" *ngIf="isDeleteError">Error while trying to delete!</h4>
  </form>        
</div>
