<div *ngIf="(((project && isEditing) || !isEditing) && projectForm)">
  <form [formGroup]="projectForm" [style.marginTop.px]="10" (ngSubmit)="onSubmit()">
    <button style="margin-top: 1.5rem;margin-left: 45px;margin-right: 20px" mat-mini-fab color="basic"  type="button" (click)="onCancel()">
      <mat-icon>navigate_before</mat-icon>
    </button>                   
    <button style="margin-top: 1.5rem;margin-right: 20px" mat-mini-fab color="warn"  type="button" (click)="onDelete()" *ngIf="isEditing">
      <mat-icon>delete_forever</mat-icon>
    </button> 
    <button style="margin-top: 1.5rem" mat-mini-fab color="primary" [disabled]="!projectForm.valid">
        <mat-icon>done_outline</mat-icon>
    </button>
    <div style="margin-left: 3rem;margin-right: 2rem;margin-top: 0.5rem">
      <mat-form-field style="margin-left: 2rem;margin-right: 2rem;margin-top: 2rem">
        <mat-label>Project Name</mat-label>
        <input matInput id="projectName" formControlName="projectName">
      </mat-form-field>
    </div>
    <div style="margin-left: 3rem;margin-right: 2rem;margin-top: 0.5rem">
      <mat-form-field style="margin-left: 2rem;margin-right: 2rem;margin-top: 2rem">
        <mat-label>Client Name</mat-label>
        <input matInput id="clientName" formControlName="clientName">
      </mat-form-field>
    </div>
    <div style="margin-left: 45px;margin-right: 2rem;margin-top: 2rem">
      <mat-form-field appearance="fill">
        <mat-label>Delivery Date</mat-label>
        <input matInput [matDatepicker]="picker" formControlName="deliveryDate" placeholder="Delivery Date">
        <mat-datepicker-toggle matSuffix [for]="picker"></mat-datepicker-toggle>
        <mat-datepicker #picker></mat-datepicker>
      </mat-form-field>
    </div>
    <h4 style="margin-left: 45px;color: red" *ngIf="isAddUpdateError">Check your inputs!</h4>
    <h4 style="margin-left: 45px;color: red" *ngIf="isDeleteError">Error while trying to delete!</h4>
  </form>
</div>
