<div *ngIf="(((employee && isEditing) || !isEditing) && employeeForm)">
  <form [formGroup]="employeeForm" [style.marginTop.px]="10" (ngSubmit)="onSubmit()">
    <button style="margin-top: 1.5rem;margin-left: 45px;margin-right: 20px" mat-mini-fab color="basic"  type="button" (click)="onCancel()">
      <mat-icon>navigate_before</mat-icon>
    </button>                   
    <button style="margin-top: 1.5rem;margin-right: 20px" mat-mini-fab color="warn"  type="button" (click)="onDelete()" *ngIf="isEditing">
      <mat-icon>delete_forever</mat-icon>
    </button> 
    <button style="margin-top: 1.5rem" mat-mini-fab color="primary" [disabled]="!employeeForm.valid">
        <mat-icon>done_outline</mat-icon>
    </button>
    <div style="margin-left: 3rem;margin-right: 2rem;margin-top: 0.5rem">
      <mat-form-field style="margin-left: 2rem;margin-right: 2rem;margin-top: 2rem">
        <mat-label>First Name</mat-label>
        <input matInput id="firstName" formControlName="firstName">
      </mat-form-field>
    </div>
    <div style="margin-left: 3rem;margin-right: 2rem;margin-top: 0.5rem">
      <mat-form-field style="margin-left: 2rem;margin-right: 2rem;margin-top: 2rem">
        <mat-label>Last Name</mat-label>
        <input matInput id="lastName" formControlName="lastName">
      </mat-form-field>
    </div>
    <div style="margin-left: 3rem;margin-right: 2rem;margin-top: 0.5rem">
      <mat-form-field style="margin-left: 2rem;margin-right: 2rem;margin-top: 2rem">
        <mat-label>Job Title</mat-label>
        <input matInput id="jobTitle" formControlName="jobTitle">
      </mat-form-field>
    </div>
    <div style="margin-left: 45px;margin-right: 2rem;margin-top: 2rem">
      <mat-form-field appearance="fill">
        <mat-label>Employment Date</mat-label>
        <input matInput [matDatepicker]="picker" formControlName="employmentDate" placeholder="Employment Date">
        <mat-datepicker-toggle matSuffix [for]="picker"></mat-datepicker-toggle>
        <mat-datepicker #picker></mat-datepicker>
      </mat-form-field>
    </div>
    <h4 style="margin-left: 45px;color: red" *ngIf="isAddUpdateError">Check your inputs!</h4>
    <h4 style="margin-left: 45px;color: red" *ngIf="isDeleteError">Error while trying to delete!</h4>
  </form>
</div>
