<div *ngIf="sprint">
  <div style="display: inline-block;padding-left: 5rem;padding-top: 2rem">
    <button mat-mini-fab type="button" color="basic" style="margin-right: 2rem;margin-bottom: 1rem" (click)="onExit()">
      <mat-icon>navigate_before</mat-icon>
    </button>
  </div>
  <div style="display: inline-block;padding-left: 1rem; padding-right: 10rem; padding-top: 2rem; padding-bottom: 2rem">
    <h3 style="display: inline-block"><b>Sprint:</b>&nbsp;<span style="font-size: 2rem;">{{ sprint.sprintName }}</span></h3>
    <button mat-mini-fab type="button" color="primary" style="display: inline-block;margin-left: 1.5rem;margin-bottom:2rem" (click)="onEditSprint()">
      <mat-icon>create</mat-icon>
    </button>  
    <table class="table" style="width: 50rem">
      <tr style="padding: 10px;">
        <th style="color: #b3b3b3">Start Date</th>
        <td>{{ sprint.startDate | date }}</td>
      </tr>    
      <tr style="padding: 10px;">
        <th style="color: #b3b3b3">End Date</th>
        <td>{{ sprint.endDate | date }}</td>
      </tr>
      <h4 style="padding-top:20px;color: #858585"><b>Project:</b></h4>
      <tr style="padding: 10px;">
        <th style="color: #b3b3b3">Project Name</th>
        <td>{{ sprint.project.projectName }}</td>
      </tr>
      <tr style="padding: 10px;">
        <th style="color: #b3b3b3">Client Name</th>
        <td>{{ sprint.project.clientName }}</td>
      </tr>
      <tr style="padding: 10px;">
        <th style="color: #b3b3b3">Delivery Date</th>
        <td>{{ sprint.project.deliveryDate | date }}</td>
      </tr>
      <h4 style="padding-top:20px;color: #858585"><b>Employees:</b></h4>
      <tr  style="padding: 10px;" *ngFor="let employee of sprint.employees">
        <th style="color: #b3b3b3">{{ employee.employee.firstName }} {{ employee.employee.lastName }}</th>
        <td>
          <span style="color: #858585">Job Title: </span>{{ employee.employee.jobTitle }}<br />
          <span style="color: #858585">Employment Date: </span>{{ employee.employee.employmentDate | date }}
        </td>
      </tr>    
    </table>
  </div>
</div>
