<div *ngIf="employee">
  <div style="display: inline-block;padding-left: 5rem;padding-top: 2rem">
    <button mat-mini-fab type="button" color="basic" style="margin-right: 2rem;margin-bottom: 1rem" (click)="onExit()">
      <mat-icon>navigate_before</mat-icon>
    </button>
  </div>
  <div style="display: inline-block;padding-left: 1rem; padding-right: 10rem; padding-top: 2rem; padding-bottom: 2rem">
    <h3 style="display: inline-block"><b>Employee:</b>&nbsp;<span style="font-size: 2rem;">
      {{ employee.firstName }} {{ employee.lastName }}
    </span></h3>
    <button mat-mini-fab type="button" color="primary" style="display: inline-block;margin-left: 1.5rem;margin-bottom:2rem" (click)="onEditEmployee()">
      <mat-icon>create</mat-icon>
    </button>  
    <table class="table" style="width: 50rem">
      <tr style="padding: 10px;">
        <th style="color: #b3b3b3">Job Title</th>
        <td>{{ employee.jobTitle }}</td>
      </tr> 
      <tr style="padding: 10px;">
        <th style="color: #b3b3b3">Employment Date</th>
        <td>{{ employee.employmentDate | date }}</td>
      </tr>
    </table>
  </div>
</div>
