<div style="padding-top: 20px;float:left">
  <h3><b>Sprints</b></h3>
</div>
<button style="float:left; margin-left: 1rem;margin-top: 1rem" mat-mini-fab color="basic" [routerLink]="['/sprints','new']">
    <mat-icon>add</mat-icon>
</button>
<table class="table table-bordered table-condensed table-hover">
  <thead>
    <tr style="background-color: #d5d3f2">
      <th style="color: #221e66">Sprint Name</th>
      <th style="color: #221e66">Project Name</th>
      <th style="color: #221e66">List Of Employees</th>
      <th style="color: #221e66">Start-End Date</th>
    </tr>
  </thead>
  <tbody>
    <tr
      style="cursor: pointer"        
      *ngFor="let sprint of sprints"
      [routerLink]="['/sprints',sprint._id]">
      <td>{{ sprint.sprintName }}</td>
      <td>{{ sprint.project.projectName }}</td>
      <td>
        <div style="float: left" *ngFor="let employee of sprint.employees; let i = index">
          {{ employee.employee.firstName }}
          {{ employee.employee.lastName }}
          <div style="float: right" *ngIf="i !== sprint.employees.length-1">
            ,&nbsp;
          </div>
        </div>
      </td>
      <td>{{ sprint.startDate | date }} - {{ sprint.endDate | date }}</td>
    </tr>    
  </tbody>
</table>
