<div class="title">
  <h3><b>{{ getTitle() }}</b></h3>
</div>
<button class="add" mat-mini-fab color="basic" [routerLink]="getNewRoute()">
    <mat-icon>add</mat-icon>
</button>
<div [ngSwitch]="use">
  <table *ngSwitchCase="0" class="table table-bordered table-condensed table-hover">
    <thead>
      <tr class="head">
        <th class="head-col">Project Name</th>
        <th class="head-col">Client Name</th>
        <th class="head-col">Delivery Date</th>
      </tr>
    </thead>
    <tbody>
      <tr
        class="row-pointer"       
        *ngFor="let project of ps.projects"
        [routerLink]="[ps.defaultRoute,project._id]">
        <td>{{ project.projectName }}</td>
        <td>{{ project.clientName }}</td>
        <td>{{ project.deliveryDate | date }}</td>
      </tr>
    </tbody>
  </table>
  <table *ngSwitchCase="1" class="table table-bordered table-condensed table-hover">
    <thead>
      <tr class="head">
        <th class="head-col">First Name</th>
        <th class="head-col">Last Name</th>
        <th class="head-col">Job Title</th>
        <th class="head-col">Employment Date</th>
      </tr>
    </thead>
    <tbody>
      <tr
        class="row-pointer"        
        *ngFor="let employee of es.employees"
        [routerLink]="[es.defaultRoute,employee._id]">
        <td>{{ employee.firstName }}</td>
        <td>{{ employee.lastName }}</td>
        <td>{{ employee.jobTitle }}</td>
        <td>{{ employee.employmentDate | date }}</td>
      </tr>
    </tbody>
  </table>
  <table *ngSwitchCase="2" class="table table-bordered table-condensed table-hover">
    <thead>
      <tr class="head">
        <th class="head-col">Sprint Name</th>
        <th class="head-col">Project Name</th>
        <th class="head-col">List Of Employees</th>
        <th class="head-col">Start-End Date</th>
      </tr>
    </thead>
    <tbody>
      <tr
        class="row-pointer"         
        *ngFor="let sprint of ss.sprints"
        [routerLink]="[ss.defaultRoute,sprint._id]">
        <td>{{ sprint.sprintName }}</td>
        <td>{{ sprint.project.projectName }}</td>
        <td>
          <div class="row-float-left" *ngFor="let employee of sprint.employees; let i = index">
            {{ employee.employee.firstName }}
            {{ employee.employee.lastName }}
            <div class="row-float-right" *ngIf="i !== sprint.employees.length-1">
              ,&nbsp;
            </div>
          </div>
        </td>
        <td>{{ sprint.startDate | date }} - {{ sprint.endDate | date }}</td>
      </tr>    
    </tbody>
  </table>
  <h4 *ngSwitchDefault>Loading...</h4>
</div>
